<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>default</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <compiler-plugin.version>3.11.0</compiler-plugin.version>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skipITs>true</skipITs>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <!-- Oh, micronaut, let me have a different parent! -->
    <!--
    <parent>
        <groupId>io.micronaut.platform</groupId>
        <artifactId>micronaut-parent</artifactId>
        <version>4.2.3</version>
    </parent>
    -->
    <!-- Oh, this micronaut parent -->

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>quarkus</id>
            <properties>
                <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
                <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
                <quarkus.platform.version>3.6.3</quarkus.platform.version>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>${quarkus.platform.group-id}</groupId>
                        <artifactId>${quarkus.platform.artifact-id}</artifactId>
                        <version>${quarkus.platform.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <dependencies>
                <!-- Basic Quarkus CDI -->
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-arc</artifactId>
                </dependency>
                <!-- Add REST to Quarkus -->
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-resteasy-reactive</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-resteasy-reactive-jackson</artifactId>
                </dependency>
                <!-- Add database access to quarkus -->
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-hibernate-orm</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-hibernate-validator</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-jdbc-h2</artifactId>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>${quarkus.platform.group-id}</groupId>
                        <artifactId>quarkus-maven-plugin</artifactId>
                        <version>${quarkus.platform.version}</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>build</goal>
                                    <goal>generate-code</goal>
                                    <goal>generate-code-tests</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>micronaut</id>
            <properties>
                <packaging>jar</packaging>
                <jdk.version>17</jdk.version>
                <release.version>17</release.version>
                <micronaut.version>4.2.3</micronaut.version>
                <micronaut.runtime>netty</micronaut.runtime>
                <micronaut.aot.enabled>false</micronaut.aot.enabled>
                <micronaut.aot.packageName>com.example.aot.generated</micronaut.aot.packageName>
                <exec.mainClass>com.example.MicronautApplication</exec.mainClass>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.micronaut.jaxrs</groupId>
                    <artifactId>micronaut-jaxrs-server</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.micronaut</groupId>
                    <artifactId>micronaut-http-server-netty</artifactId>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>io.micronaut.serde</groupId>
                    <artifactId>micronaut-serde-jackson</artifactId>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <scope>runtime</scope>
                </dependency>

                <!-- Persistence -->

                <dependency>
                    <groupId>io.micronaut.data</groupId>
                    <artifactId>micronaut-data-hibernate-jpa</artifactId>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>io.micronaut.data</groupId>
                    <artifactId>micronaut-data-tx-hibernate</artifactId>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>io.micronaut.sql</groupId>
                    <artifactId>micronaut-hibernate-jpa</artifactId>
                    <scope>compile</scope>
                </dependency>

                <!-- hikari is the JDBC dependency I saw more on examples, so let's go -->
                <dependency>
                    <groupId>io.micronaut.sql</groupId>
                    <artifactId>micronaut-jdbc-hikari</artifactId>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>io.micronaut.validation</groupId>
                    <artifactId>micronaut-validation</artifactId>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>jakarta.validation</groupId>
                    <artifactId>jakarta.validation-api</artifactId>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.micronaut.maven</groupId>
                        <artifactId>micronaut-maven-plugin</artifactId>
                        <configuration>
                            <configFile>aot-${project.packaging}.properties</configFile>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.diffplug.spotless</groupId>
                        <artifactId>spotless-maven-plugin</artifactId>
                        <version>2.41.1</version>
                        <configuration>
                            <java>
                                <licenseHeader>
                                    <file>${project.basedir}/LICENSEHEADER</file>
                                </licenseHeader>
                            </java>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <!-- Uncomment to enable incremental compilation -->
                            <!-- <useIncrementalCompilation>false</useIncrementalCompilation> -->

                            <annotationProcessorPaths combine.self="override">
                                <path>
                                    <groupId>io.micronaut</groupId>
                                    <artifactId>micronaut-inject-java</artifactId>
                                    <version>${micronaut.core.version}</version>
                                </path>
                                <path>
                                    <groupId>io.micronaut.data</groupId>
                                    <artifactId>micronaut-data-processor</artifactId>
                                    <version>${micronaut.data.version}</version>
                                    <exclusions>
                                        <exclusion>
                                            <groupId>io.micronaut</groupId>
                                            <artifactId>micronaut-inject</artifactId>
                                        </exclusion>
                                    </exclusions>
                                </path>
                                <path>
                                    <groupId>io.micronaut</groupId>
                                    <artifactId>micronaut-graal</artifactId>
                                    <version>${micronaut.core.version}</version>
                                </path>
                                <path>
                                    <groupId>io.micronaut</groupId>
                                    <artifactId>micronaut-http-validation</artifactId>
                                    <version>${micronaut.core.version}</version>
                                </path>
                                <path>
                                    <groupId>io.micronaut.serde</groupId>
                                    <artifactId>micronaut-serde-processor</artifactId>
                                    <version>${micronaut.serialization.version}</version>
                                    <exclusions>
                                        <exclusion>
                                            <groupId>io.micronaut</groupId>
                                            <artifactId>micronaut-inject</artifactId>
                                        </exclusion>
                                    </exclusions>
                                </path>
                                <path>
                                    <groupId>io.micronaut.validation</groupId>
                                    <artifactId>micronaut-validation-processor</artifactId>
                                    <version>${micronaut.validation.version}</version>
                                    <exclusions>
                                        <exclusion>
                                            <groupId>io.micronaut</groupId>
                                            <artifactId>micronaut-inject</artifactId>
                                        </exclusion>
                                    </exclusions>
                                </path>
                                <path>
                                    <groupId>io.micronaut.jaxrs</groupId>
                                    <artifactId>micronaut-jaxrs-processor</artifactId>
                                    <version>4.2.0</version>
                                </path>
                            </annotationProcessorPaths>
                            <compilerArgs>
                                <arg>-Amicronaut.processing.group=com.example</arg>
                                <arg>-Amicronaut.processing.module=default</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>add-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src-micronaut/main/java/</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>spring</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <!-- Import dependency management from Spring Boot -->
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-dependencies</artifactId>
                        <version>3.2.0</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <pluginRepositories>
                <pluginRepository>
                    <id>spring-snapshots</id>
                    <url>https://repo.spring.io/snapshot</url>
                </pluginRepository>
                <pluginRepository>
                    <id>spring-milestones</id>
                    <url>https://repo.spring.io/milestone</url>
                </pluginRepository>
            </pluginRepositories>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter</artifactId>
                </dependency>
                <!-- Rest -->
                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
                    <version>4.0.3</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>3.2.0</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>add-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src-spring/main/java/</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
